[40m[2J[1C[0;33mRaces[40CClasses
[19C[31m│[1mWar[0;31m│[1mRng[0;31m│[1mPsi[0;31m│[1mPal[0;31m│[1mA-P[0;31m│[1mClr[0;31m│[1mDrd[0;31m│[1mShm[0;31m│[1mSrc[0;31m│[1mNcr[0;31m│[1mCon[0;31m│[1mThf[0;31m│[1mAsa[0;31m│[1mMrc[0;31m│[1mBrd
 [0;31m──────────────────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───
 [32mHuman[13C[31m│ [1;34m■ [0;31m│ [32;43m▀[1C[31;40m│   │ [32m▄ [31m│ [1m■ [0;31m│ [1;34m■ [0;31m│ [33m■ [31m│   │ [1;34m■ [0;31m│ [1m■ [0;31m│ [1;34m■ [0;31m│ [1;34m■ [0;31m│ [1m■ [0;31m│ [1;34m■ [0;31m│ [32m■
 Barbarian[9C[31m│ [1;34m■ [0;31m│   │   │   │   │   │   │ [1;34m■ [0;31m│   │   │   │   │   │ [1;34m■ [0;31m│
 [32mHalf Elf[10C[31m│   │ [32m■ [31m│   │   │   │   │ [33m■ [31m│   │ [32m■ [31m│   │ [32m■ [31m│   │   │   │ [32;43m▀[40m
 Grey Elf[10C[31m│ [32m■ [31m│ [32m■ [31m│   │   │   │ [32m■ [31m│ [33m■ [31m│   │ [32m■ [31m│   │   │ [33m■ [31m│   │   │
 [32mMountain Dwarf    [31m│ [32m■ [31m│   │   │   │   │ [32m■ [31m│   │   │   │   │   │ [33m■ [31m│   │ [32m■ [31m│
 [32mHalfling[10C[31m│ [32m■ [31m│   │   │   │   │ [32m■ [31m│   │ [32m■ [31m│ [32m■ [31m│   │   │ [33m■ [31m│   │   │ [32;43m▀[40m
 Gnome[13C[31m│ [32m■ [31m│   │   │   │   │ [32m■ [31m│   │ [32m■ [31m│ [32m■ [31m│   │ [32m■ [31m│ [33m■ [31m│   │   │
 [32mCentaur[11C[31m│   │ [32;43m▀[1C[31;40m│   │   │   │   │ [33m▄ [31m│ [32;43m▀[1C[31;40m│   │   │   │ [33m■ [31m│   │ [32m■ [31m│ [32;43m▀[40m
 [31m──────────────────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───
 [1mOrc[15C[0;31m│ [1m■ [0;31m│   │   │   │   │   │   │ [1m■ [0;31m│   │   │   │ [1m■ [0;31m│ [1m■ [0;31m│ [1m■ [0;31m│
 [1mDrow Elf[10C[0;31m│ [1m■ [0;31m│   │   │   │   │ [1m■ [0;31m│   │   │ [1m■ [0;31m│ [1m■ [0;31m│ [1m■ [0;31m│ [1m■ [0;31m│ [1m■ [0;31m│   │
 [1mDuergar Dwarf[5C[0;31m│ [1m■ [0;31m│   │   │   │   │ [1m■ [0;31m│   │   │   │   │   │ [1m■ [0;31m│ [1m■ [0;31m│ [1m■ [0;31m│
 [1mSwamp Troll[7C[0;31m│ [1m■ [0;31m│   │   │   │   │   │   │ [1m■ [0;31m│   │   │   │   │   │ [1m■ [0;31m│
 [1mOgre[14C[0;31m│ [1m■ [0;31m│   │   │   │   │   │   │ [1m■ [0;31m│   │   │   │   │   │ [1m■ [0;31m│
 [1mIllithid[10C[0;31m│   │   │ [1m■ [0;31m│   │   │   │   │   │   │   │   │   │   │   │
 ──────────────────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───
 [1;32mThri-Kreen[8C[0;31m│ [33m■ [31m│   │   │   │   │   │   │   │   │   │   │   │   │   │
 ──────────────────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───
[33mClasses[1;30m: [31mWAR[0;31mrior [1mR[0;31ma[1mNG[0;31mer [1mPSI[0;31monicist [1mPAL[0;31madin [1mA[0;31mnti[1m-P[0;31maladin [1mCL[0;31me[1mR[0;31mic [1mDR[0;31mui[1mD SH[0;31ma[1mM[0;31man
[9C[1mS[0;31mo[1mRC[0;31merer [1mN[0;31me[1mCR[0;31momancer [1mCON[0;31mjurer [1mTH[0;31mie[1mF AS[0;31ms[1mA[0;31mssin [1mM[0;31me[1mRC[0;31menary [1mB[0;31ma[1mRD
[0;33mAlignment[1;30m: [0;32m■ [1mgood [0;33;42m▄[1C[1;32;40mgood or neutral [0;33m■ [1;32mneutral [0;33;41m▀[1C[1;32;40mneutral or evil [31m■ [32mevil [34m■ [32many
[30mPress <return> for race selection menu.[0m
