Thu Sep 17 19:15:27 2015
 **Freegrin[9334]: double epics does not level on any epic stone touch
Thu Sep 17 02:57:52 2015
 **Ikru[65202]: when i wear a 5 lb belt, i lose 7 AC, when i wear 1 lb belt i gain AC, odd don't see why i would lose AC from wearing anything
Wed Sep 16 19:02:46 2015
 **Lohrr[1200]: gauntlets of vampiric dragonscale + crown of burning flames no longer CP bartender quest rewards
Wed Sep 16 18:27:33 2015
 **Tolm[17027]: as the gear in krizzix chamber definately needs an upgrade.....its like so hard to even get in there
Wed Sep 16 18:15:35 2015
 **Naurake[580080]: also I can't use the bug command while flying
Wed Sep 16 18:15:26 2015
 **Naurake[580080]: I can't use the ignore command while flying. Yzari is too annoying for me to wait to land. ogod please let me ignore him at will.
Wed Sep 16 16:54:34 2015
 **Elsaif[60921]: can't dream group members off ocean
Tue Sep 15 23:23:35 2015
 **Alsaif[66153]: should nerf calming, too insane
Tue Sep 15 22:27:49 2015
 **Hudini[66054]: dragons in a hometown make it think it's under attack from opposite side racewar
Tue Sep 15 17:40:34 2015
 **Ranglor[132507]: having an illuminating item does not light up a room that is dark
Mon Sep 14 18:04:14 2015
 **Jov[9704]: hrm not sure if something has changed with sap nature (blighters endurance spell), before i could refresh and it would just reset the timer, but now it is stacking extra sap nature or 3 in my score, meaning i have 2 or 3 x endurance going, which makes my improved endurance epic skill totally pointless (super move regen)
Mon Sep 14 16:24:29 2015
 **Laz[19484]: Do not listen to Tolm propaganda! It's a virus!
Mon Sep 14 05:44:27 2015
 **Bryken[17091]: A gleaming dwarven warhammer covered with runic scope is a hammer. mino zerker can't use...
Mon Sep 14 00:41:02 2015
 **Dorak[132536]: As a centaur my innate 2h sword mastery I believe is showing up on my skill list as 100 in the skill. I then while fighting some mobs I got message saying You feel your skill in 2h slashing improving.
Sat Sep 12 21:29:54 2015
 **Saif[30428]: delete summoners
Fri Sep 11 21:06:01 2015
 **Abuu[16125]: slayed a dwarf in woodseer just 1w of rift and got no credit from mud for the kill. no exp or any message that i slayed it.  Just text stopped when dwarf was dead
Thu Sep 10 22:51:05 2015
 **Rhak[77839]: seems prob went overboard with track nerfs eh
Thu Sep 10 22:44:21 2015
 **Athena[48025]: deaths door you forgot luck
Thu Sep 10 17:48:50 2015
 **Solbolg[48027]: heh pets should be able to wear saddles...like the sneak one from 222 etc...but for some reason quadrapods cannot wear
Thu Sep 10 01:29:43 2015
 **Athena[2300]: so of the few people even left palying the game your taking away from my char over and over and over...i guess its benificial to quit like the other 40 people
Thu Sep 10 01:16:33 2015
 **Athena[595074]: the game is turning into toril
Thu Sep 10 01:15:49 2015
 **Athena[754915]: so on a pvp game leaving tracks was kinda awesome....ther ewas pvp..look at the damn logs ther eis no pvp happening dont get it
Thu Sep 10 00:25:32 2015
 **Athena[48027]: Omm'sC4 seeing this kind of stuff alot on several people
Wed Sep  9 21:22:30 2015
 **Saif[17395]: there may be other instances of mobs that are the identical syntax and ansi as possible disguises, but i'm not aware of them all
Wed Sep  9 21:21:59 2015
 **Saif[17395]: i'd say just switch 'clansdwarf' for 'duergar warrior', and change the ansi of 'duergar merchant' to something else besides red
Wed Sep  9 21:17:42 2015
 **Saif[17395]: the main ones i can think of are 'disguise duergar' turns you into a clansdwarf (red), or a duergar merchant (red)
Wed Sep  9 21:16:50 2015
 **Saif[17395]: disguisers shouldn't be able to disguise into the identical syntax and ansi of mobs, especially those in the opposing hometowns
Wed Sep  9 20:58:56 2015
 **Rhak[60658]: i seriously hope you guys look at eq and how difficult / easy it is to obtain certain items before you even consider a wipe...keep in mind there was a total EQ wipe just 3 months ago and now the game is yet again floooded with 2348324823794 deathitems
Wed Sep  9 19:31:29 2015
 **Rhak[88418]: epic bags need to cost like at least 50 if not 100 epics
Wed Sep  9 19:23:51 2015
 **Rhak[88407]: items that are -pulse rareload from CP
Wed Sep  9 19:23:41 2015
 **Rhak[88407]: FIVE
Wed Sep  9 19:23:40 2015
 **Rhak[88407]: we just got 5 rareload crowns
Wed Sep  9 19:20:52 2015
 **Rhak[88408]: please dont even think about wiping until you guys get this zone garbage fixed
Wed Sep  9 19:20:52 2015
 **Rhak[88408]: please dont even think about wiping until you guys get this zone garbage fixed
Wed Sep  9 19:20:51 2015
 **Rhak[88408]: please dont even think about wiping until you guys get this zone garbage fixed
Wed Sep  9 19:19:47 2015
 **Rhak[88404]: please stop making crown of burning flames drop from cp bartender quests
Wed Sep  9 19:19:47 2015
 **Rhak[88404]: please stop making crown of burning flames drop from cp bartender quests
Wed Sep  9 19:19:47 2015
 **Rhak[88404]: please stop making crown of burning flames drop from cp bartender quests
Wed Sep  9 19:19:46 2015
 **Rhak[88404]: please stop making crown of burning flames drop from cp bartender quests
Wed Sep  9 19:19:46 2015
 **Rhak[88404]: please stop making crown of burning flames drop from cp bartender quests
Wed Sep  9 18:53:06 2015
 **Rhak[88339]: as ive said a million times before cp bartender quests need to STOP dropping -pulse crowns
Wed Sep  9 16:19:24 2015
 **Golis[18085]: wierd.. when you are tracking a mob... it says Consenting: beast spawn creature misshapen (in your score)
Tue Sep  8 22:05:14 2015
 **Coray[65203]: please add eq sort totem to lockers
Tue Sep  8 21:14:50 2015
 **Oba[65202]: dreggan wood isn't usable by liches :(
Tue Sep  8 17:57:35 2015
 **Nauraki[87773]: it would be nice to have a trophy for bartender quests so that you know which ones you have done
Tue Sep  8 16:54:07 2015
 **Solra[604887]: deaths door somehow doesn't require luck stat
Tue Sep  8 06:50:27 2015
 **Rhak[48027]: at least i think that works...
Tue Sep  8 06:50:14 2015
 **Rhak[48027]: deaths door needs to be addressed - theres a way to just exploit it....you can just suicide in hall a bunch of times and then go about your busienss...if you get into sticky situation, just deaths door and enter portla
Tue Sep  8 06:47:06 2015
 **Solbolg[48027]: vecnas got changed because laz had a god and was looking up the vnum for the knight to dim to...
Tue Sep  8 06:46:39 2015
 **Solbolg[48027]: so pointless like those mobs have always blocked since inception...only reason they dont is because of laz whining....the PURPOSE of those mobs was to indicate and signal that someone was doing zone and had breached the entry mobs...
Tue Sep  8 06:46:08 2015
 **Solbolg[48027]: need to make brass golems and dracolich in vecnas block again
Tue Sep  8 06:30:09 2015
 **Solbolg[48027]: no idea why i can insta stand on airform
Mon Sep  7 23:06:20 2015
 **Rhak[537806]: heh evils are just inferior to goods in many ways...for example...blighters dont get PWT, and reavers dont get improved track....same applies to all of their accompanying multiclasses....what this means is simply that evils have SIGNIFICANTLY less access to two of the basically most important skills on duris atm (the ones which pvp revolve mostly around) - ie finding tracks and preventing tracks from being found
Mon Sep  7 22:17:42 2015
 **Rhak[48025]: heh wither is seriously op since its based on power so its !fail...makes you unable to run map and no saving throw no antedote
Mon Sep  7 20:16:55 2015
 **Borknagar[525542]: Bug with bard song transitioning. When playing one song and stopping it cleanly (You stop your song.), switching instrument, and trying to play a different song - New song doesn't start. (You haven't regained your composure.), this should not happen as old song was stopped cleanly without a stumble
Mon Sep  7 17:42:53 2015
 **Saif[514082]: images shouldnt trigger alarms
Mon Sep  7 17:13:43 2015
 **Saif[585895]: your own pets shouldn't auto drop walls
Mon Sep  7 17:00:22 2015
 **Saif[97604]: some kind of message when damage gets amplified by your fire/cold/neg shielding
Mon Sep  7 04:16:27 2015
 **Rhak[60720]: necro specs are like non existent heh
Sun Sep  6 01:31:49 2015
 **Solbolg[37260]: the cap 
Sun Sep  6 01:31:46 2015
 **Solbolg[37260]: think i went over
Sun Sep  6 01:31:42 2015
 **Solbolg[37260]: Hitroll: 38   Damroll: -107
Sat Sep  5 18:29:56 2015
 **Mycen[95346]: Human's are showing a requirement of 105 in all stats for Death's Door achievement vs the 100 normally required.
Sat Sep  5 16:28:33 2015
 **Aret[1744]: on the message to the caster on the spell life leech, it should say 'his' not 'his's'
Sat Sep  5 12:59:37 2015
 **Kuz[16558]: gypsy broken dismiss command:(((
Sat Sep  5 12:03:18 2015
 **Kuz[16558]: can someone plz fix gypsy dismiss pets, after i multied conj with bard i cant dismiss my pet anymroe
Sat Sep  5 12:02:49 2015
 **Kuz[16558]: can someone plz fix gypsy dismiss pets
Sat Sep  5 10:40:38 2015
 **Kuz[35818]: why cant i dismiss pets as a gypsy???
Sat Sep  5 10:23:51 2015
 **Loli[560893]: lvld bard (Loli) to 36, levelled up my new 36 songs (charming, harming etc), died and when i relevelled to 36 the songs i had gained at 36 had been reset to base (40), not sure if its meant to do that or not
Sat Sep  5 05:42:39 2015
 **Kli[6806]: warhammer working fine now it seems...there was something buggy goining on while i was in dragonnia..possibly game mechanic i didn't realize but couldn't stone self forever multiple times
Sat Sep  5 05:28:41 2015
 **Kli[6808]: is the timer for stone on warhammer suppose to be so far apart?
Sat Sep  5 02:26:58 2015
 **Dibar[67133]: advanced meditation isn't available to my War Priest, says its not available for my class...
Fri Sep  4 18:37:03 2015
 **Ashyel[1200]: also saif dreamt into dragonnia and got stuck there. why does dream work?
Fri Sep  4 18:36:33 2015
 **Ashyel[1200]: left you guys an email about cora .
Fri Sep  4 04:24:19 2015
 **Saif[647169]: gated argral to dragonnia, stuck now
Thu Sep  3 20:30:23 2015
 **Gosha[48027]: thief 1h skill 70 max, we are fumbling swords
Thu Sep  3 18:45:47 2015
 **Saif[76607]: det illu doesnt show disguise
Thu Sep  3 18:15:20 2015
 **Zir[97577]: An orcish guard's skin continues to decay as the spell consumes their flesh., this caused the mob to go from few to small wounds, yet didn't show up on tog damage display
Thu Sep  3 03:58:20 2015
 **Acue[99643]: my void elemental doesn't always autoassist like all other pets even from different classes do
Thu Sep  3 03:34:38 2015
 **Saif[36722]: reflections should be fly
Wed Sep  2 19:30:15 2015
 **Cori[60558]: I keep losing lock from ships I'm engaged and in range with
Wed Sep  2 03:12:55 2015
 **Dabar[80255]: bug with tackle: when you tackle a standing sleeping mob, the message given is <mobname> cannot respond to your attack!  A standing, sleeping mob would be flatfooted and bash should be !fail.
Tue Sep  1 23:54:39 2015
 **Okita[60158]: is a teleport bug when you ram pirates sometimes it puts you like 5 rooms from them if you enter its room its weird
Mon Aug 31 16:46:43 2015
 **Rhak[60518]: why do liches get forest sight snicker...eyeless innate shouldnt give forest sight...and liches shouldnt exist etc
Mon Aug 31 16:17:13 2015
 **Rajan[80249]: deranged bear mob has globin red hands (paws) but it doesnt appear that he/she has vamp touch
Mon Aug 31 04:16:03 2015
 **Nauraki[541498]: tracks shouldnt show on roads
Sun Aug 30 18:24:43 2015
 **Okita[48027]: If you think you're stuck, you can still petition. Your busy spellcasting. got this casting word of recall.
Sun Aug 30 13:17:01 2015
 **Ecy[95305]: forked ligthning does less per bolt then regular lightning bolt..ethermancers are too weak
Sun Aug 30 12:01:48 2015
 **Dubaria[28129]: this shop doesn't work Lozin.
Sun Aug 30 00:33:45 2015
 **Jubei[94362]: wearing an item on back slot doesn't give procs (masters quiver)
Sat Aug 29 17:00:56 2015
 **Jubeii[65204]: eq list isn't showing missing wrist slots
Sat Aug 29 03:39:13 2015
 **Turil[6869]: Lichs doing zones is not resetting the zone aligns for epics. Is this intentional? Seems like a lich would be pretty evil
Fri Aug 28 23:41:42 2015
 **Saif[529241]: why to liches have forest sight?
Fri Aug 28 22:17:23 2015
 **Dubaria[87837]: shadow monsters do not poof like other pets.
Fri Aug 28 13:53:20 2015
 **Jubeii[21789]: i'm having problems containing drow/barbarian mobs, says it's out of my scope
Fri Aug 28 08:54:03 2015
 **Acue[30171]: elementals not always created equal where they follow for star magus
Fri Aug 28 05:02:53 2015
 **Saif[588987]: dreaming someone off of a carpet mid flight
Fri Aug 28 03:53:25 2015
 **Rhak[60704]: as mysterioud hooded white robe from alatorin is still most definately too easy to get shrug
Fri Aug 28 01:02:53 2015
 **Jubei[1438]: my gate staff (royal scepter of aravne) didn't let me gate prime...i don't think gate staffs/wands work
Thu Aug 27 21:59:37 2015
 **Dubaria[82017]: the shops in this zone don't work
Thu Aug 27 20:56:05 2015
 **Rhak[85990]: the key for the mob that teaches shield combat should break so that you cant just cockblock the key every boot
Thu Aug 27 20:34:42 2015
 **Nauraki[48027]: Notice: Heh. Morrigu just broke the 1 hour rule
Thu Aug 27 10:01:18 2015
 **Rhak[32447]: just spammed thru 222 and no damage was done via breath
Thu Aug 27 10:01:09 2015
 **Rhak[32447]: no idea what was adjusted about breath but it doesnt do more dmg shrug
Thu Aug 27 00:35:39 2015
 **Ie[37746]: i don't receive achievement at level 5 
Wed Aug 26 23:22:15 2015
 **Rhak[1711]: why do liches exist and why are they so easy now...
Wed Aug 26 21:58:19 2015
 **Rhak[43233]: remove it since u removed the ones in tg
Wed Aug 26 21:58:14 2015
 **Rhak[43233]: heh theres still a porty room in canderthal
Wed Aug 26 19:08:54 2015
 **Rajan[531100]: guards in outpost wont let my minions in
Wed Aug 26 12:51:07 2015
 **Rhak[87623]: also breath in 222 still not doing any damage...
Wed Aug 26 12:47:22 2015
 **Rhak[87611]: no idea why liches got made easier to play and are still just insanely powerful..
Wed Aug 26 12:44:17 2015
 **Rhak[87603]: or unintended
Wed Aug 26 12:44:13 2015
 **Rhak[87603]: 100% bugged
Wed Aug 26 12:44:09 2015
 **Rhak[87603]: shouldnt be able to get 4 deathpets...is bugged for sure
Wed Aug 26 11:30:37 2015
 **Nazlorc[97709]: there is no way to see if your hide command succeeded anymore since glance self doesnt show you as someone if hidden
Wed Aug 26 04:25:24 2015
 **Rhak[4520]: clearly pwt is still too easy to get as u can just lure shit mob into narrow
Wed Aug 26 04:12:18 2015
 **Rhak[607823]: i noticed the pvp logs are time-stamped after each death - can we put what time zone that is in up there? so we can have a frame of reference for times that the deaths took place? thanks
Tue Aug 25 23:49:43 2015
 **Zoma[132560]: a longsword of the golden hall of the crown had an essence of hitroll used on it and it turned into a random weapon object of precision
Tue Aug 25 23:00:35 2015
 **Lohrr[1200]: Thekesk tells your guild 'feign yer pet while mounted on it, then you sneak and yer pet moves with you while undead hidden.'
Tue Aug 25 19:19:34 2015
 **Solown[48027]: is smite evil ment to do 1-2 hp damage?
Tue Aug 25 17:32:56 2015
 **Om[49034]: heh cannot ether warp disguised but can rift them strange
Tue Aug 25 17:28:01 2015
 **Rhak[98618]: im sure thats an issue with forest vision etc
Tue Aug 25 17:27:56 2015
 **Rhak[98605]: so like during night map is supposed to be smaller for goods and bigger for evils etc but i noticed with forest vision eyes, during night, if i step into forest, the map is bigger than if not in forest
Tue Aug 25 15:23:52 2015
 **Tyc[4941]: when summoning Controller/Summoner pets, they lose their class spec.  e.g. if I summon my halfling engineer from the silver mines, he is only a mercenary, but if I check his stats, he shows as a Brigand
Tue Aug 25 14:58:42 2015
 **Akchat[132575]: lichs touching zones seems to shift them good align
Tue Aug 25 14:22:04 2015
 **Oba[83426]: bard mobs aggro other mobs when they sing offensive songs
Mon Aug 24 21:54:34 2015
 **Zi[517246]: A random encrust object isn't takeable.
Sun Aug 23 09:39:29 2015
 **Jubei[37722]: auction sort ear is showing me shit that isn't right
Sun Aug 23 09:38:28 2015
 **Jubei[37764]: auction sort invisible doesn't work properly, shows wrong items
Sun Aug 23 06:46:34 2015
 **Jubei[18173]: reporting sadash for multiplaying/scouting
Sun Aug 23 05:37:34 2015
 **Nauraki[6845]: Lightbringer achievement does nothing for casters. Can you have it provide something for casters similiar to what melee fighters get?
Sun Aug 23 05:25:15 2015
 **Xna[23832]: Supernova is either badly coded or bugged, I cast the spell and it knocks me out (puts me to on my ass or sitting) that is silly for a 51 100 hp Nuke
Sun Aug 23 04:11:32 2015
 **Afker[97663]: also inconsistent is when you disguise elf, you should be elf, not elven..  or at least not both randomly
Sun Aug 23 03:35:01 2015
 **Afker[97672]: when disguising as an orc, you can get an orcish merchant.  out of step with all the other disguises.. make it an orc merchant
Sun Aug 23 02:14:50 2015
 **Saif[30449]: dreamers need teleport
Sat Aug 22 18:10:59 2015
 **Saif[74916]: as we dont have pbase to support the extra racewar side
Sat Aug 22 18:10:43 2015
 **Saif[74916]: make lich quest leave you on same racewar side, and nerf lich class a bit
Sat Aug 22 17:43:47 2015
 **Saif[78084]: make disguised chars hear nchat.. why not?
Sat Aug 22 16:41:45 2015
 **Saif[30417]: help files for rogue and merc do not include the improved track skill.  who else gets it?
Sat Aug 22 14:37:43 2015
 **Nauraki[71229]: I dispelled a rift and it said bug in dispelling portals notify a god
Sat Aug 22 14:00:44 2015
 **Rhak[60667]: allowing you to claim like 4-5 armors at once etc shrug
Sat Aug 22 14:00:26 2015
 **Rhak[60667]: as it stands u can farm the essences thruoghout the wipe and then turn in as many armors as u want
Sat Aug 22 14:00:01 2015
 **Rhak[60667]: the 222 deatharmor quest should really only be 1 per boot
Sat Aug 22 06:27:04 2015
 **Narul[65202]: I wasn't sure before so I didnt bug it. But I dropped a sword of inferno(haste sword) in locker and it vanishes each time. So I've lost 2 that ive bought from auction and spent over 2k plat on total
Fri Aug 21 23:33:26 2015
 **Wrecks[1200]: help toughen up should say how all skills except luck have to be at 100
Thu Aug 20 21:41:43 2015
 **Solra[48027]: the deaths door portal doesn't work
Thu Aug 20 16:18:13 2015
 **Ashyel[1200]: deaths door needs to be a glowing portal. they cant see it if its dark. 
Thu Aug 20 09:12:33 2015
 **Rhak[637225]: guess not apparently the zones connect
Thu Aug 20 09:11:46 2015
 **Rhak[637225]: look at oba's death pov log..shouldnt be able to gate from inside WH ut its misflagged as teka...
Thu Aug 20 04:10:56 2015
 **Dubaria[132553]: Spellweave allows you to "cast" a spell (even though you are technically storing it) in a no magic room.
Thu Aug 20 00:01:05 2015
 **Nauraki[402126]: You cant use the save command when you're paralyzed. You should always be able to use the save command
Wed Aug 19 20:42:56 2015
 **Oba[1752]: hitters do way to much damage.
Wed Aug 19 13:04:11 2015
 **Mymer[16558]: DeathsDoor command is requiring 105 in all stats for humans. Assuming it doesn't read the 5 bonus pts added to rolls at creation.
Wed Aug 19 11:27:26 2015
 **Nult[402067]: gringobbi assassin/thief/merc spec in ud library.. will not spec assassin
Tue Aug 18 17:54:25 2015
 **Nauraki[87761]: ethereal form doesn't list in enchantments
Tue Aug 18 16:07:32 2015
 **Rhak[15917]: pit of dragons needs to be !pop....as with all endless dragon zones heh
Tue Aug 18 08:52:34 2015
 **Nomx[43312]: tempest terrain does not work indoors..
Tue Aug 18 08:48:27 2015
 **Nomx[43312]: - ethereal alliance - does not 1/2 damage to physical attacks
Tue Aug 18 07:34:10 2015
 **Xerat[80345]: i vamp 2hps for a 28hps kick is that right or did you guys nerf vamp to 10percent of damage done?
Tue Aug 18 02:04:13 2015
 **Kobie[65203]: eq sort ivalue not working
Mon Aug 17 19:28:43 2015
 **Yusei[16558]: Geomancers no longer get forked lightning
Mon Aug 17 18:51:06 2015
 **Krey[60117]: Liches should either reset alignments or push them toward neutral etc.
Mon Aug 17 18:50:49 2015
 **Okita[60352]: lichs making our zones go good fucking us ou tof epics
Mon Aug 17 18:50:46 2015
 **Krey[60117]: - Alignment of liches is messing up zoning 
Mon Aug 17 18:04:33 2015
 **Daweava[65202]: should be able to sort by material type also
Mon Aug 17 17:36:59 2015
 **Rhak[613100]: needs to be looked at cuz liches touching something and then it becomes more good
Mon Aug 17 17:36:41 2015
 **Rhak[613100]: lich touches as good ?
Mon Aug 17 16:47:30 2015
 **Nomz[97663]: stone - thought the idea was to drop physical damage to 1 per hit untill it runs out (although crit would go through stone)
Mon Aug 17 16:45:11 2015
 **Nomz[97663]: stone - right now...does it really do anything? so so many longs where the stone runs out after massive damage from hitters
Mon Aug 17 16:44:35 2015
 **Rhak[65202]: for example, examine a jadems magical device: this item keywords device, protection, jadem, magical, or whatever
Mon Aug 17 16:44:04 2015
 **Rhak[65202]: should be able to garnish all of an items keywords by examining it
Mon Aug 17 16:04:02 2015
 **Nauraki[48027]: when Liches do zones they aren't changing alignment. 
Mon Aug 17 15:08:12 2015
 **Nomx[21300]: ethereal alliance does not work with hits. it works with spells but not hits like help files
Mon Aug 17 09:39:50 2015
 **Burr[65202]: when trying to create craft recipe 23202, i receive this message You look at the recipe for something, but can't seem discern how to make it.  How strange.
Mon Aug 17 07:33:51 2015
 **Rhak[60262]: should be able to sort by craft waist, craft wrist, etc...and also get rid of the items that cant be made (100+ item value...)
Mon Aug 17 06:36:58 2015
 **Nozz[65203]: etherael alliance allows u to take damage in your locker halfway around the world from the person u are allianced with.
Mon Aug 17 00:07:34 2015
 **Tkil[28902]: decaying undead dragon in torg not loading hidden hide used for quest?
Sun Aug 16 21:19:22 2015
 **Rhak[38718]: we want to know if the strahd achievement is working ? and what are the requirements?
Sun Aug 16 19:59:08 2015
 **Rhak[15141]: need to make zones like pit of dragons !pop 
Sun Aug 16 18:33:08 2015
 **Afker[97663]: then you could let the wipe last much longer and pvp could continue, as right now it's missing almost totally
Sun Aug 16 18:32:06 2015
 **Afker[97663]: basically need arena system to open/close at points in the wipe
Sun Aug 16 18:30:20 2015
 **Afker[97663]: need a sparring zone, would help iron out balance issues
Sun Aug 16 18:18:40 2015
 **Burr[11515]: corpses im embalming are fading before time is up
Sun Aug 16 01:21:34 2015
 **Rhak[32886]: and regen rates
Sun Aug 16 01:21:30 2015
 **Rhak[32886]: can we please put dam mods and shrug % in help files
Sun Aug 16 00:18:12 2015
 **Rhak[23098]: somehow this ny2 vault guardian isint aggro
Sat Aug 15 08:23:02 2015
 **Daed[35253]: blind - in the death of oba - nazz becomes blind and still hits...one round 200 hps. i think this is a bug. should be like bash..hits dont hit while blind
Sat Aug 15 07:03:14 2015
 **Saif[547527]: illu innate pwt sneak
Sat Aug 15 06:51:12 2015
 **Zij[82580]: i was looking at the PvP logs, and Cerif's Defiler was doing sneaky strike, he must have gone shadow reaver first to buy it, then changed to defiler. we can't have people stacking up all epics skills from each multiclass option
Fri Aug 14 22:34:58 2015
 **Xna[74232]: Void elemental does not assist me versus mobs
Fri Aug 14 20:06:44 2015
 **Dubar[132631]: Equip List on Centaur shows <worn on feet> as an open slot, even though they aren't allowed to wear foot gear.
Fri Aug 14 07:50:00 2015
 **Vorador[97800]: definitely doing half damage to sitting targets as standing ones
Fri Aug 14 07:44:21 2015
 **Vorador[97802]: melee is doing less damage to sitting targets than standing ones
Fri Aug 14 02:00:18 2015
 **Nauraki[48027]: zones don't change alignment to evil when Liches complete them
Fri Aug 14 01:00:56 2015
 **Kaak[93654]: If disguised, such as a rakshasa, and u type group rakshasa to group someone else, you can ungroup yourself by mistake if you are the group leader
Thu Aug 13 05:21:34 2015
 **Nozz[36447]: Guardian spec has two weapon fighting epic skill.
Wed Aug 12 17:06:20 2015
 **Saif[15141]: glance no longer indicates whether you are hidden or not
Wed Aug 12 02:52:17 2015
 **Crispen[6076]: kill the elf in clavikord and corpse + item(eyepatch) vanished on death
Wed Aug 12 00:21:47 2015
 **Okita[580082]: cyric was in ud
Tue Aug 11 17:49:59 2015
 **Saif[60363]: make shadow shield refresh itself.. since it sucks more than stone skin bio etc
Tue Aug 11 17:14:57 2015
 **Jardel[16554]: sold a large golden ring on auction for 1000 p but before i picked up bought two other items and when i went to pickup cash it said "
Tue Aug 11 10:41:38 2015
 **Nazz[60036]: update help file on ship damage control if it's working
Mon Aug 10 13:36:33 2015
 **Jubei[600304]: regnar is good aligned
Mon Aug 10 06:21:50 2015
 **Rhak[15960]: they are workin girls
Mon Aug 10 06:21:46 2015
 **Rhak[15960]: i dont like how u can make vellas whores drop all.coins after you've hired them :)
Mon Aug 10 05:24:18 2015
 **Jov[60387]: pvp is suffering a bit atm, we now have diminishing returns on ac which is good, but not on hitter/mino pulse anymore. thanks 
Mon Aug 10 03:39:57 2015
 **Segura[97750]: the sorcerer teacher in Shady at the top of the tower doesnt teach acid blast. Seems like that mob being a teacher for sorcs should teach that!
Mon Aug 10 01:05:15 2015
 **Galad[49399]: a tiny desert spider in VT is a human (think zone has multiple kinds of tiny desert spiders though)
Sun Aug  9 23:05:50 2015
 **Jubei[36445]: Asteriatorm the archmage of Sorcerery here in Drow HT....I CANNOT SPEC WITH HIM..but i can practice spells, I should be able to do both
Sun Aug  9 22:55:33 2015
 **Znar[15252]: Refine should be in craft/forge helpfiles
Sun Aug  9 22:55:28 2015
 **Jubei[21431]: 'refine' command doesn't have helpfile
Sun Aug  9 09:52:14 2015
 **Rhak[559633]: food needs to be a keywords type just like salvaged
Sun Aug  9 08:26:39 2015
 **Galad[49285]: large tarantulas in VT are humans
Sun Aug  9 01:21:50 2015
 **Rhak[22441]: help wisdom not accurate if the wisdom spell damage reduction bonus is disabled
Sun Aug  9 00:49:20 2015
 **Crispen[97640]: Manshoon in Shady is giant race but descript says he is 6 feet tall
Sat Aug  8 21:12:20 2015
 **Znar[44893]: with reaver skills, i seem to fail my double, tripple and even dual wield reguarly now
Sat Aug  8 20:45:25 2015
 **Arej[6003]: lost conc 5x in a row casting toxic fog. Idk if its a bug but its annoying
Sat Aug  8 09:31:09 2015
 **Rhak[65202]: 'the claw of Krizzix'
Sat Aug  8 09:31:02 2015
 **Rhak[65202]: This item is from the zone: The Twin Keeps of Devastated Tharnadia.
Sat Aug  8 09:30:54 2015
 **Rhak[65202]: why is this deahitem from the last vault of tharn rifts (requires completing all 4 rifts, and is a rare item) 2d4 3 3??
Sat Aug  8 09:25:36 2015
 **Rhak[588186]: help ship damage control file should be updated...in news it says its fixed and in help file it says its bugged
Sat Aug  8 01:21:56 2015
 **Zi[82226]: the alignment of descendent achievement is off, doesn't line up right with the rest of them
Fri Aug  7 23:48:46 2015
 **Nirolc[82961]: dismiss with a gypsy is bugged. will not dismiss pet. keeps saying just stop playing.
Fri Aug  7 20:14:25 2015
 **Sluff[65202]: dracoliches just get up and leave. might just be me.
Fri Aug  7 18:29:33 2015
 **Tz[18752]: 'a set of moonstone full plate' when identified is type wholebody, but when you wear it, it goes to your about body slot and doesnt take up all your body slots.
Fri Aug  7 17:44:35 2015
 **Tz[88620]: Morg's room is continually lit, evils can't see Morg to get quests.
Fri Aug  7 13:55:58 2015
 **Eck[29201]: centaur cannot use the newbie saddle they load with
Thu Aug  6 22:23:32 2015
 **Hamz[13870]: 5
Thu Aug  6 22:23:31 2015
 **Hamz[13870]: 5
Thu Aug  6 22:23:31 2015
 **Hamz[13870]: 5
Thu Aug  6 22:23:31 2015
 **Hamz[13870]: 5
Thu Aug  6 18:37:21 2015
 **Vofli[139350]: as i cannot contain efreeti even though they fire mental
Thu Aug  6 05:14:48 2015
 **Osiah[36564]: Baladors protection says it offers aid to armor but it didnt change my AC at all. Not even sure what it gave me
Thu Aug  6 02:50:56 2015
 **Icuc[29259]: 'summon mount' does not work (per help file) but inn summon does
Thu Aug  6 02:48:46 2015
 **Icuc[29241]: i am unable to summon a mount with my 9th level paladin. renting does not help
Thu Aug  6 00:26:50 2015
 **Okita[48027]: potiions seem to bypass the new armor thing bark and armr can stack etc
Wed Aug  5 19:15:56 2015
 **Rhak[71206]: and clearly kesk is cheating by transfering gear and money and epics...look at his pov death of thekesk...
Wed Aug  5 17:03:34 2015
 **Rhak[21641]: I see a lightning rod composed of pure magic in posession of a padashaw arch-magi.
Wed Aug  5 06:09:18 2015
 **Zi[55160]: nm, lost di, couldn't see pets
Wed Aug  5 06:07:47 2015
 **Zi[55160]: should i be losing my pets after buying ress from doctor?
Wed Aug  5 03:59:25 2015
 **Rhak[28184]: clearly i need 5 more luck and yet itsnot listed
Wed Aug  5 03:59:18 2015
 **Rhak[28269]: why is luck not listed on deathsdoor
Wed Aug  5 02:42:05 2015
 **Wrecks[1200]: collar of infinite flames still making a 950 hp elemental on ash's lvl 25 test character
Tue Aug  4 08:18:10 2015
 **Aktosh[3668]: greater dracos are doing around 25 damage a swing
Tue Aug  4 03:11:14 2015
 **Wrecks[4900]: "the collar of Infinite Flames" also loads a 900hp elemental. i suspect a lot of the items that summon pets might all load with similar hps
Tue Aug  4 01:22:03 2015
 **Grutam[31666]: there are no pirahas in salt water, please rename those in SEA kingdom to barracudas?
Tue Aug  4 00:45:56 2015
 **Okita[25838]: earth aura ...doesnt seem to work right its only hitting very rare 
Mon Aug  3 23:46:18 2015
 **Lohrr[1200]: checkout the proc glowing_necklace on item vnum 31549 .. seems it loads a 900 hp mental?
Mon Aug  3 10:05:17 2015
 **Alnath[16298]: Ghost Race is not effected by undead to death spell.
Mon Aug  3 04:45:17 2015
 **Osiah[70169]: Are earth reavers going to be fixed and playable at some point?
Sun Aug  2 13:37:30 2015
 **Niro[132575]: summoner pet list is bugged. I can't summon some mobs contained. none of the mobs from harrow, I contained, are showing up.
Sun Aug  2 11:53:07 2015
 **Nomx[4149]: cleric blind - 2nd circle spell goes through minor globe
Sun Aug  2 05:43:07 2015
 **Solown[48027]: went to sleep at 140h woke up 10h lataer with artis 117h
Sun Aug  2 05:42:43 2015
 **Solown[48027]: arti timers tick down superfast when you are logged
Sun Aug  2 04:19:05 2015
 **Sxtae[588186]: renaming your char gives you full arti feed
Sun Aug  2 00:21:35 2015
 **Nomx[4149]: search hidden - does not give a message to the person hidden when the hidden have been found. (does to searcher)
Sat Aug  1 17:31:47 2015
 **Rhak[22980]: guess its engage only but still
Sat Aug  1 17:31:38 2015
 **Rhak[22980]: it already has really good size restrictions
Sat Aug  1 17:31:25 2015
 **Rhak[22980]: mino charge really should have the same race restrictions as everything else bash tackle headbutt etc
Sat Aug  1 17:27:56 2015
 **Rhak[22973]: how come some mobs in some zone are specced some arent
Sat Aug  1 05:25:10 2015
 **Doobar[575445]: vision code won't let you look in a container in your inventory, says its Too Bright.
Sat Aug  1 01:36:00 2015
 **Ashyel[1200]: ist it kinda weird that if i tog fog, i can still see wrecks using wiz chat but he cant see me using it? shouldnt it be the other way around since ive retained all my god skills?
Fri Jul 31 23:37:45 2015
 **Daweava[65202]: A small piece of adamantium ore isn't being considered a mined ore for the purposes of materials refinement. Please fix
Fri Jul 31 23:37:21 2015
 **Daweava[65202]: A medium piece of platinum ore isn't being considered a mined ore for the purposes of materials refinement. Please fix
Fri Jul 31 23:36:54 2015
 **Daweava[65202]: A medium piece of gold ore isn't being considered a mined ore for the purposes of materials refinement. Please fix
Fri Jul 31 20:39:28 2015
 **Am[43272]: i think it's pretty clear that hitters and specially revenant damamage is out of control.  While the ac changes you implemented are a step in the right direction clearly now hitter damage should be adjusted to complement it.  
Fri Jul 31 17:09:55 2015
 **Grutap[22632]: a pair of polished pewter greeves is misspelled...
Fri Jul 31 02:40:55 2015
 **Slor[48027]: twisted spine and skull of the lich lord doesn't work for a reaper as they don't have blugeon skill. all necros get piercing. would be good to switch it to piercing so all specs could use
Fri Jul 31 02:04:30 2015
 **Kobie[65203]: You recite a light and dark scroll [superior] which turns to dust in your hands.Your word of power kills you instantly.You feel yourself falling to the ground.Your soul leaves your body in the cold sleep of death...
Fri Jul 31 02:04:07 2015
 **Kobie[65203]: on this scroll 'a light and dark scroll [superior] This item is from the zone: Forest of Mir.Contains spells of: holy word unholy word This item will also affect your WIS positively.
Thu Jul 30 22:21:51 2015
 **Desu[132508]: barkskin isnt stacking. i quaffed a potion for flesh armor and then tried to cast it onmyself
Thu Jul 30 20:46:13 2015
 **Rhak[571406]: would make things a bit intruging
Thu Jul 30 20:46:08 2015
 **Rhak[571406]: jorl'gan cho'van thorne merrova should clearly all be aggro to sa'dah given the questline
Thu Jul 30 20:11:09 2015
 **Nozz[65202]: 'a sparkling blue potion' zone: The Ruins of Tharnadia's Old Quarter. : needs more keywords aside from potion, sparkling blue etc. 
Thu Jul 30 19:21:07 2015
 **Wrecks[1200]: O further examination I suggest a line added under "Stats:" with armor class, hitroll and dam roll, nod nod
Thu Jul 30 18:56:13 2015
 **Wrecks[1200]: Display AC in "who player-name". If space/formatting is an issue, remove Alignment and put it in that slot. AC is a lot more useful to know than Alignment I think
Thu Jul 30 16:47:46 2015
 **Rhak[81001]: can you please please please make A small vial full of green sludge is made of iron and appears to be of slightly below average quality - item keyword target as sludge? thanks
Thu Jul 30 16:13:25 2015
 **Wrecks[1200]: "stat c" is already very long and spammy. highly recommended that "known languages" be removed, as its no longer used
Thu Jul 30 16:11:36 2015
 **Wrecks[1200]: "Total epics gained:" in "stat c" always displays 0, instead of the accurate number like in "who player-name" :)
Thu Jul 30 16:11:23 2015
 **Rhak[15141]: since theres one for random gear shrug...and stones also
Thu Jul 30 16:11:17 2015
 **Rhak[15141]: should put a message for when essence drops as well
Thu Jul 30 08:01:55 2015
 **Galad[138575]: removing renting off innate timer cheese is good, but now innate timers dont run while logged off
Thu Jul 30 06:24:40 2015
 **Soldon[60265]: pulse is bugged it goes like -1 -2 -3 -4 not -1 -2 -2 -3 -3 -3 -4
Thu Jul 30 04:00:23 2015
 **Doobar[70348]: this shop doesn't work
Thu Jul 30 04:00:18 2015
 **Doobar[70349]: this shop doesn't work
Thu Jul 30 04:00:06 2015
 **Doobar[70347]: this shop doesn't work
Thu Jul 30 04:00:01 2015
 **Doobar[70346]: this shop doesn't work
Thu Jul 30 02:31:46 2015
 **Hruc[4019]: brak
Wed Jul 29 18:44:01 2015
 **Rethax[65202]: with craft i just made an item and it said my new something
Wed Jul 29 14:42:14 2015
 **Zentl[48023]: I log off, and when I get back my secondary weapon is changed to "held"
Wed Jul 29 11:05:46 2015
 **Nazldrow[36334]: i.e, bad grammar
Wed Jul 29 11:05:21 2015
 **Nazldrow[36334]: when I fairy fire self it says You is surrounded by rather than You are surrounded by
Wed Jul 29 07:13:47 2015
 **Rhak[88415]: when u dispel magic someone and have success it should show which spells u dropped
Wed Jul 29 07:08:15 2015
 **Rhak[88407]: yet its still here for this
Wed Jul 29 07:08:06 2015
 **Rhak[88407]: pretty sure -pulse of any type from any bartener was removed
Wed Jul 29 07:07:55 2015
 **Rhak[88407]: just got 2 of them in 1 trip
Wed Jul 29 07:07:34 2015
 **Rhak[88407]: should not be able to get -pulse crowns from cp bartender quests...
Wed Jul 29 06:38:07 2015
 **Rhak[88330]: can invoke stone with doomie in inventory
Wed Jul 29 06:37:15 2015
 **Solown[88341]: Ambran still does not proc rescue
Wed Jul 29 06:09:59 2015
 **Solown[132560]: can invoke stone even in inventory
Wed Jul 29 06:09:47 2015
 **Solown[132560]: doombringer is bugged
Wed Jul 29 05:01:51 2015
 **Rhak[26854]: like why are rooms in hoa flagged neg plane and you burn yet neg isint
Wed Jul 29 05:01:43 2015
 **Rhak[26854]: neg plane neegs ot be flagged neg plane...
Wed Jul 29 01:31:39 2015
 **Leth[48027]: hide is bugged, can't glance self to see if your hidden
Wed Jul 29 01:23:05 2015
 **Rasenth[48027]: Did not get task after hitting 3k epics and touching bahamuts palace stone
Tue Jul 28 19:19:37 2015
 **Rhak[133072]: should be able to get all.food, drop all.food, etc.
Tue Jul 28 12:58:28 2015
 **Solown[48027]: is Flambrege supposed to be a paladin only weapon or warriors also : Mino and Thri-Kreen with hellfire seem sick
Tue Jul 28 08:36:49 2015
 **Rhak[48027]: like right now im getting 1 for 1 with pulse
Tue Jul 28 08:36:39 2015
 **Rhak[48027]: because its supposed to have diminishing returns
Tue Jul 28 08:36:29 2015
 **Rhak[48027]: pretty sure pulse is broken
Mon Jul 27 05:48:46 2015
 **Rhak[48027]: not sure why that is
Mon Jul 27 05:48:40 2015
 **Rhak[48027]: the only time i get barkskin + flesh armor from a moonrock is when i quaff it immediately after ive died
Sun Jul 26 20:57:12 2015
 **Srot[538212]: my conj has mage flame and in same room while i'm singing flight song: A red shape flies through the air, free as a bird! It should have the room lit
Sun Jul 26 12:26:47 2015
 **Nazz[36453]: barehand vamp is broken it's like 6 hps for every 100 damage you do
Sun Jul 26 12:15:23 2015
 **Rhak[60368]: hmmm just had an idea tell me what you think....at each port where someone can summon a ship...you put 5 really buff guards or so....they repop like every 2 hours or so....maybe even just 1 hour...if you kill all 5 guards (it would take a group of like 7-8 to kill all 5) then you cant summon ship there for next hour (until pop) - could incorporate some sort of capture the flag or some theme where one side controls that port so they get higher taxes or tariffs on cargo or some shit
Sun Jul 26 12:14:52 2015
 **Rhak[60368]: hmmm just had an idea tell me what you think....at each port where someone can summon a ship...you put 5 really buff guards or so....they repop like every 2 hours or so....maybe even just 1 hour...if you kill all 5 guards (it would take a group of like 7-8 to kill all 5) then you cant summon ship there for next hour (until pop)
Sun Jul 26 08:15:18 2015
 **Rhak[60368]: all spells whether it be knock or solbeeps etc should say what class gets that spell...or what class what spec
Sun Jul 26 08:09:35 2015
 **Rhak[60368]: cuz i quaff moonrock and it just gives me flesh armor
Sun Jul 26 08:09:23 2015
 **Rhak[60368]: isint bark suposed to stack with any 1 armor spell ?
Sun Jul 26 08:09:10 2015
 **Rhak[60368]: heh moonrock still bugged
Sun Jul 26 01:22:35 2015
 **Rhak[60368]: as well as natural movement
Sun Jul 26 01:22:27 2015
 **Rhak[60368]: no help file on woodland renewal for huntsman spec
Sat Jul 25 22:11:11 2015
 **Lohrr[1200]: Verify: random stones and essences still drop.
Sat Jul 25 18:45:48 2015
 **Rhak[132524]: berserk not giving me any power bonus
Sat Jul 25 14:55:46 2015
 **Dahamma[48027]: forge stops and doesnt compelte list
Sat Jul 25 02:24:32 2015
 **Doobar[97614]: you get the message "Well you DO have a fishing pole, but where do you plan to fish??? even if you don't have a pole in your inventory.
Fri Jul 24 05:44:52 2015
 **Zi[88972]: hmm, can't use barkskin after armor now for some reason
Thu Jul 23 21:17:28 2015
 **Zi[82216]: fireshield and prot fire doesn't seem to help vs molten stray, it still did 120dam no shrug
Thu Jul 23 20:32:39 2015
 **Znaro[21429]: with wall kick. the Kick lag is longer than the wallkcik lag
Thu Jul 23 17:13:42 2015
 **Washu[96537]: So, i get sunk, sink morrigus ship, and then we start sinking Pwnster, and the mud crashes?  convenient.
Thu Jul 23 14:27:00 2015
 **Doobar[99725]: this bank doesn't work.
Thu Jul 23 13:44:14 2015
 **Solra[48027]: hey, feel free to go over Revenant's dam mode. currently it looks like it's buggy or unbalanced. in pvp logs, there's a log where cerifs is doing 50 damage per regular hit. thank you for your time
Thu Jul 23 07:44:15 2015
 **Zi[65202]: i encrusted an item, then enhance that item with essence, and it changed the name of object to a random encrust object of health
Thu Jul 23 05:24:02 2015
 **Om[100016]: and picked up 3 keymolds walking through some door on om - this is tolm
Thu Jul 23 05:23:43 2015
 **Om[100016]: just followed xanan the cheesemaster into some zone
Thu Jul 23 05:23:37 2015
 **Om[100016]: found huge bug
Thu Jul 23 04:15:20 2015
 **Mara[598277]: nova castable on water when sandstorm isnt
Wed Jul 22 20:00:00 2015
 **Washur[53100]: have you compared the difference of AP vamp vs paladin sanctuary with the AC changes?
Wed Jul 22 19:54:14 2015
 **Washur[830098]: seems water rooms in ud during daytime are too sunlit to farsee
Wed Jul 22 18:55:35 2015
 **Mara[13431]: dreggan heart sucks as a shield :P
Wed Jul 22 12:58:11 2015
 **Rhak[139313]: pets picking up coins is so annoying
Wed Jul 22 03:55:17 2015
 **Holous[132767]: I mean come on the slack prostitute pool of cum runs out too fast. Two slurps is all a cum whore gets? What kind of two bit whore is she? Could we get another whore so the cum pool is more satisfying? Msybe a team of whores and a cum fountain? Thanks.
Tue Jul 21 22:23:24 2015
 **Washur[597480]: with Arti's not showing msg when they are angry (IE eat more time)
Tue Jul 21 20:26:14 2015
 **Corae[65204]: please add eq sort coldshield
Tue Jul 21 20:26:08 2015
 **Corae[65204]: please add eq sort held
Tue Jul 21 15:29:16 2015
 **Nazz[1198]: stabber got in our hall
Tue Jul 21 14:50:20 2015
 **Nazz[22494]: barehand vamp giving like 7 hps per round
Tue Jul 21 11:36:44 2015
 **Kaak[571228]: when disguised, i cannot see the who list.
Mon Jul 20 15:27:18 2015
 **Washur[36564]: I assume the spell displacement should still stack with other armor spells so it isnt worthless?
Mon Jul 20 15:26:29 2015
 **Washur[36564]: So with the new AC changes, is guardian bulwark bonus and epic skill shield combat bonus not granting much bonus?
Mon Jul 20 07:18:15 2015
 **Rhak[83837]: or robe needs to lose pwt shrug
Mon Jul 20 07:18:10 2015
 **Rhak[83837]: marg definately needs to be made harder
Mon Jul 20 03:44:52 2015
 **Rhak[41200]: changes made to ac or what
Sun Jul 19 03:47:30 2015
 **Rhak[65202]: in lockers etc
Sun Jul 19 03:47:28 2015
 **Rhak[65202]: and totem
Sun Jul 19 03:47:25 2015
 **Rhak[65202]: need to sort by instrument
Sun Jul 19 01:52:55 2015
 **Rhak[66740]: but not share over it
Sun Jul 19 01:52:50 2015
 **Rhak[66740]: apparently u can share blood task
Sat Jul 18 17:54:27 2015
 **Athor[48027]: Dragonkin summoned mobs cant wield any weapons or wear anything.
Sat Jul 18 13:39:09 2015
 **Rhak[635260]: heh wtf as i goto dalvik and try so summon my ship and it says your ship si already docked here but its blatantly not
Sat Jul 18 11:11:02 2015
 **Sluff[138232]: all lords in mitashi give 0 xp.
Sat Jul 18 08:08:02 2015
 **Slor[82882]: necro mob in torrh is not a teacher. should make it so for consistency
Sat Jul 18 03:02:21 2015
 **Marakel[9651]: combat pulse buggy, wearing -1 combat pulse for zero effecr
Fri Jul 17 08:23:00 2015
 **Kaerd[48023]: bash working against any goodie - and I was failing all bashes with that msg against evil
Fri Jul 17 08:19:46 2015
 **Kaerd[48023]: why in pvp I was getting Bashing without a shield is tough, but you try anyway... - was wielding 2h sword
Thu Jul 16 21:05:19 2015
 **Lari[48023]: Aura of Rebirth continues to cast after you've been hit, and it completes its casting even if you get engaged, and then it doesn't finish casting because you're in combat, wasting the mem. Please make it so that the moment you get hit this spell stops casting because otherwise it's really difficult in major zones to use this spell when you desperately need it.
Thu Jul 16 16:28:49 2015
 **Noz[65202]: Given the recent change to limit anti/pal bash to only when wielding a 2h sword/longsword...there is not much point in the base classes having a 2h bludgeon skill. 
Thu Jul 16 15:51:49 2015
 **Iku[6212]: i don't have a light, but i can see the quest mob, i'm having trouble giving mob items, it says i don't have that item, yet i can give item to myself
Thu Jul 16 15:17:10 2015
 **Slor[82862]: does protection from living make a difference? there is no way to guage from the pov of a player
Thu Jul 16 02:42:53 2015
 **Cora[60461]: the guildhall book room in our guildhall won't let me scribe blink and I'm a shadowmage
Thu Jul 16 02:38:17 2015
 **Cora[60461]: I somehow dropped off of the contacts list
Thu Jul 16 02:21:27 2015
 **Doobar[15626]: this mob doesn't target as leader, only midnight.
Thu Jul 16 02:20:57 2015
 **Doobar[15627]: shaman in this room doesn't target as shaman, only midnight.
Thu Jul 16 02:17:54 2015
 **Doobar[15777]: this is supposed to be a bank
Thu Jul 16 02:14:47 2015
 **Doobar[15640]: this room seems to be missing a shopkeeper
Thu Jul 16 00:34:31 2015
 **Nauraki[75519]: when "You" are the name when you look at you, it used to show "Someone" when you were hidden, and now you can't tell if you're hidden anymore
Wed Jul 15 13:23:08 2015
 **Krey[14111]: Spirit in Faerie Realm didn't load - Can't do the zone even though I'm here
Wed Jul 15 08:47:47 2015
 **Kaerd[132524]: isnt it bug that tharnadian armor value is 33
Tue Jul 14 10:34:43 2015
 **Jacut[44194]: An earthen fist bursts from the ground, grasping Soldon tightly! | Soldon's stone talisman (null)
Tue Jul 14 03:19:29 2015
 **Marakar[19612]: tiamat ahould be worth more than 1 mil xp
Mon Jul 13 18:55:04 2015
 **Nz[95806]: trample damage does not show up when damage is toggled.
Mon Jul 13 18:48:54 2015
 **Krey[44333]: Just killed Figureless Haze in Tiki Vault and GOT no keymold
Mon Jul 13 18:25:41 2015
 **Aretean[6695]: the opening to the falls in lower shaughin hunting grounds falls at boot due to fall % in room it loads in
Mon Jul 13 18:12:33 2015
 **Krey[44204]: Pets still bugged don't always assist
Mon Jul 13 15:54:32 2015
 **Jacut[44301]: the message for being switched too isnt flagged properly as it shows me as An undead guard turns to focus its attack on Jacut! instead of An undead guard turns to focus its attack on You.
Sun Jul 12 23:40:28 2015
 **Galad[45129]: whatever this is: "The holy power of your a large two-handed sword replenishes your soul with holy energy!" there's no indicator for it in the innates list
Sun Jul 12 22:40:13 2015
 **Fr[17091]: (mithril breastplate with a golden cross of good detection [superior] made by Rukkus) says -100 ac and only seems to aply -10 or so
Sun Jul 12 21:18:17 2015
 **Nacir[80320]: auras dont seem to help the paladin at all
Sun Jul 12 21:10:41 2015
 **Nacir[80320]: help blood lust shows arti not skill on what it does
Sun Jul 12 20:38:34 2015
 **Nacir[48027]: dharma doesnt show anywhere in score its on or active
Sun Jul 12 17:22:24 2015
 **Hudini[133065]: if i can't create walls when disguised in towns, then i shouldnt be able to order pets to do so when i'm disgusied
Sun Jul 12 11:55:35 2015
 **Tkil[95401]: dracos still broke since u fixed them
Sun Jul 12 08:09:08 2015
 **Fr[820288]: soc is showing players on that arent
Sun Jul 12 07:40:09 2015
 **Cerifs[43611]: as revenant I have less hp than orc, even though revenant con is higher than orc
Sun Jul 12 06:47:03 2015
 **Mara[637088]: Roland rarity is too low. For an Epic mob 3 boots in a row that he didn't load :(
Sun Jul 12 02:09:12 2015
 **Tkil[29058]: dracos suck
Sat Jul 11 23:41:29 2015
 **Doobar[97244]: in this room, I bodyslammed the Viscount, the assistant rescued him.  The Viscount stood up and didn't attack, even though he had taken damage.  I was fighting only the assistant, and then was able to bodyslam the viscount again to engage.
Sat Jul 11 11:26:44 2015
 **Rhak[531100]: There is no rubble or outpost to repair here, go sac an outpost first!
Sat Jul 11 11:26:31 2015
 **Rhak[531100]: as we killed this outpost and no rubble
Sat Jul 11 11:26:26 2015
 **Rhak[531100]: man so gay outposts are still bugged
Sat Jul 11 02:11:15 2015
 **Nacir[48027]: sanctuary not showing in active spells when cast
Fri Jul 10 23:50:24 2015
 **Washur[29026]: Can spirits summoned by arti warhammer be made to auto group like the dragon change for illusionist even if im not the group leader?  thanks.
Fri Jul 10 23:13:36 2015
 **Znar[17087]: Arti's saying they have yet to accept you yet in PVP. I've had arti's for more than 24 hrs 
Fri Jul 10 22:57:13 2015
 **Cerifs[551675]: feed code is not working on frags, only some artis feed and others don't
Fri Jul 10 22:47:01 2015
 **Kobie[21928]: dont know what u did to dracos but they r so much more weeker than they ever used to be
Fri Jul 10 22:08:19 2015
 **Rhak[60092]: on l c
Fri Jul 10 22:08:16 2015
 **Rhak[60092]: should say if captain of ship is dead
Fri Jul 10 18:34:37 2015
 **Aretean[26780]: minstrel innate blindsinging does not work with krindors music box
Fri Jul 10 18:31:38 2015
 **Aretean[26781]: minstrel is failing songs while blind even with 100 skill in song and instrument
Fri Jul 10 06:51:00 2015
 **Cerifs[24425]: staff of blue flames doesn't work offhand
Thu Jul  9 19:37:07 2015
 **Vorador[94457]: conjs pets vastly out damage dracos now, which is pretty silly. my greater draco got destroyed by a couple level 50 warriors with me spelling it up
Thu Jul  9 19:15:56 2015
 **Aktosh[67167]: you way over downed draco damage, its pure crap right now
Thu Jul  9 13:53:45 2015
 **Rhak[91088]: dazzle should show on score
Wed Jul  8 16:41:58 2015
 **Washur[97663]: church door IDs as + hp, but doesnt give it anymore.
Wed Jul  8 04:48:32 2015
 **Cerifs[19726]: orb of the sea banishes mobs even if they are holding epic stones
Wed Jul  8 04:38:00 2015
 **Sadash[13225]: air sylphs like don't assist properly at all and they suppose to start with backstab on assist since they are assassins(weak ones) if wieldling daggers and also continue to auto stab players their are aggro to if i'm not in room
Wed Jul  8 00:35:16 2015
 **Okita[87833]: mobs disapear twice today
Tue Jul  7 20:11:19 2015
 **Hudini[48027]: if mobs in tharn have det_illu, they should be able to tell when it's a goodie disguised as an evil and not attack
Tue Jul  7 19:57:08 2015
 **Hudini[531100]: necros show up as D on map when they have pets
Mon Jul  6 20:49:21 2015
 **Ik[138420]: lich - are set to level with epics vice exp after 50...
Mon Jul  6 19:59:45 2015
 **Anasazi[583093]: farsee in forest while looking directional out of forest gives forest vision
Mon Jul  6 17:40:41 2015
 **Mara[26600]: goods were able to pickup Negative Plan Epic stone, when it's suppose to be no take. Or it could be it didnt load
Mon Jul  6 16:55:28 2015
 **Rhak[26853]: as tail of quturac from neg used to be globe...and now its just a +2 +2 tail from one of hardest zones in game should be looked at
Mon Jul  6 16:12:39 2015
 **Vofli[9749]: mobs arnt agg too summoner pets
Mon Jul  6 14:37:34 2015
 **Rhak[132508]: why cant i wear full body armor moan
Mon Jul  6 04:51:47 2015
 **Fr[593487]: invoked sanctuary on flamberge and its not showing up in score or any kind of description looking at self.
Mon Jul  6 04:31:00 2015
 **Am[60058]: plz remove boots of inertia before it gets into the hands of paladin/ap again, perm halved attacks as a tank is just too much. This would leave wands (heart of kassis, maybe more) and psi as the only ways to ib self, removing infuse magical device is somegthing i abuse and love but gives wands to much longetivity as well, thanks for listening :) 
Sun Jul  5 19:00:07 2015
 **Hudini[90162]: please make dragons not require me to hold group!
Sun Jul  5 18:52:18 2015
 **Doobar[96549]: this shop doesn't work.
Sun Jul  5 10:58:56 2015
 **Selene[20090]: I had a tome of strad, a book of tomorrows, and the orbs in my inventory on Coray and I typed descend and it won't let me make a Lich. Please help!
Sun Jul  5 08:36:57 2015
 **Fiene[132917]: caer tower in tharn gets darkened at night
Sat Jul  4 19:14:22 2015
 **Znar[32688]: blessings of the god. it seems permantly stuck on my char
Sat Jul  4 17:44:08 2015
 **Cerif[67140]: keyword to open troggahn area (say khildarak) isn't working
Sat Jul  4 16:12:45 2015
 **Solra[97802]: can you make the eyes of the mindflayer forest sight also
Sat Jul  4 07:23:25 2015
 **Solra[48030]: gh library doesnt work.. i want a refund
Fri Jul  3 19:30:04 2015
 **Zi[82236]: i logged off for 35.5 hours and didn't even get rested exp, let alone well rested
Fri Jul  3 18:25:30 2015
 **Solra[530090]: due to recent SCOTUS ruling, all goodie hts do not discrimitate on the basis of race
Fri Jul  3 18:24:51 2015
 **Solra[45168]: make all goodie hts open to all goods
Fri Jul  3 05:14:12 2015
 **Bryken[6834]: City should be considered outside as it doesn't say 'inside' on terrain where you can actually find 'insides' in a city
Thu Jul  2 23:28:53 2015
 **Pozitawa[97128]: this room is flagged Forest:  It is inside of a shed.  Cheese room for druids.
Thu Jul  2 18:18:09 2015
 **Marakar[36356]: with Talice in drow. She's not high enough to cast some of the doctor spells she has
Thu Jul  2 16:54:12 2015
 **Solra[48027]: shadow dracolich doing 3-400 dam per round on grahk..  http://durismud.com/pvp/logs/218699  way too much dam for a pet, let alone a player
Thu Jul  2 06:40:57 2015
 **Solra[65204]: once you doorbash a door, it shouldnt be closeable anymore, at least until pop
Thu Jul  2 06:31:32 2015
 **Solra[133057]: my backstab does 30 dam
Thu Jul  2 04:46:33 2015
 **Cerif[1300]: spirit of lord braddistock blocks you from entering
Wed Jul  1 21:40:51 2015
 **Doobar[96551]: often, when examining an item in your inventory, the long description given is actually for the item you are wearing, not the item your are inspecting.  Something is crossed.
Wed Jul  1 20:20:42 2015
 **Solra[589395]: if you summon imp (or have any dragon/devil pets) you show as D on map (should be P)
Wed Jul  1 20:11:18 2015
 **Solra[65202]: meaning if i have access to 4 lockers, i enter my own and it shows me all that eq, sortable
Wed Jul  1 20:10:48 2015
 **Solra[65202]: allow lockers to be linked for a given char..so you can enter 1 locker and have access to all the lockers you are in, but when you put stuff down it goes into the locker you are in by default
Wed Jul  1 18:09:45 2015
 **Corae[48027]: Add the Undead side of the racewar to the artifact list
Wed Jul  1 09:51:13 2015
 **Omm[58984]: as l/d is proccing iceball and harm from chernovog when hes wielding btw dunno if thats intended or not
Wed Jul  1 01:07:39 2015
 **Tilran[635243]: nchat for disguised players :(
Wed Jul  1 00:46:46 2015
 **Kli[132508]: warhammer is broken it tells me to petition a god
Tue Jun 30 21:06:21 2015
 **Zi[98735]: thought lich lose 1 full lvl of exp when they die now, just lost 1.75 lvls from death. was 7mil from 46, now lvl 44 with no notches
Tue Jun 30 17:40:06 2015
 **Firr[61586]: when u type o speed lax (some invalid argument) u get displayed speed from 0 to max without seadog bonus added to max
Tue Jun 30 16:54:17 2015
 **Hudini[95648]: thieves shouldnt be able to hide in the same room instantly after being searched out there.. or there should be a short lag on rehiding after having been searched or hit with an aoe
Tue Jun 30 15:39:29 2015
 **Hoka[16931]: Congratulations, you finished your quest!
Tue Jun 30 15:39:28 2015
 **Hoka[16931]: MEMORY ERROR! quest_kill_original is zero, inform a god!
Tue Jun 30 15:39:28 2015
 **Hoka[16931]: A look of horror and a silent scream are a bullywug gate guard's last actions in this world.
Mon Jun 29 21:41:51 2015
 **Omm[38811]: heh
Mon Jun 29 05:41:25 2015
 **Solra[619653]: on
Mon Jun 29 05:37:05 2015
 **Solra[820661]: well it works but takes 20 attempts
Mon Jun 29 05:36:37 2015
 **Solra[820662]: searching for hidden mobs doesnt work for me with low int
Sun Jun 28 07:12:28 2015
 **Gukk[97703]: auc list doesnt show alot of perm affects. not even fly.
Sun Jun 28 02:52:12 2015
 **Zi[138510]: illusionist pets don't poof when person dies, they stay alive until you flee and wait 10 seconds
Sat Jun 27 19:38:59 2015
 **Kenon[36329]: Alak smashes your throat.  Gasping and choking, you descend into darkness. <-- This mob killed me on the first hit, must be fixed ASAP
Sat Jun 27 19:37:40 2015
 **Kenon[36338]: the acrola I just smashed to death attacked me instead of fleeing on sight, broken AI, must be fixed ASAP
Sat Jun 27 19:33:06 2015
 **Kenon[36338]: It says Serf after my name, but I'm a legend, must be fixed ASAP
Sat Jun 27 17:44:24 2015
 **Hudini[48027]: need a soft cap for hitter damage.. so you cant combine damage increases to do 800 per round.. so circling a bashed target with essence of the wolf and 80 damroll and double proccing, for example, is capped out at a reasonable number, giving diminished returns and no higher than a certain damage per round
Sat Jun 27 04:33:42 2015
 **Srot[35220]: a gypsy trying to dismiss its elemental pets cannot. it states 'just stop singing'
Fri Jun 26 22:53:47 2015
 **Solra[48027]: and spells that summon creatures to attack don't aoe the group members (such as dragon, and mystical warhammer arti)
Fri Jun 26 22:52:25 2015
 **Solra[48027]: yes, dream self hits all grouped and consenting players/mobs..
Fri Jun 26 21:04:04 2015
 **Solra[8785]: disguise lag is too long.. at least some specialist classes should be fast with disguise
Fri Jun 26 20:02:39 2015
 **Zi[86049]: should spell cast on yourself have a chance to shrug? seems like they are no shrug atm
Fri Jun 26 18:22:37 2015
 **Laio[6210]: the artifact the wondroous mace of the sea does not show up on the artifact unique list.
Fri Jun 26 17:16:07 2015
 **Hudini[48025]: dream travel only works on players consenting.. what about pets that are consenting and in group?  all the other portal spells are able to transit pets..
Fri Jun 26 06:06:19 2015
 **Srot[80312]: after multi from lvl 46 i can still talk on acc, but can't do anything else associated with guild at lvl 1
Thu Jun 25 20:11:25 2015
 **Solra[132617]: very limited disguises for huge size.. add mino/ogre/firbolg?
Thu Jun 25 19:14:52 2015
 **Omm[87602]: twisted longsword proc rate way too high
Thu Jun 25 19:09:01 2015
 **Omm[87600]: should really only bea ble to quest 1 222 abyssal armor per boot
Thu Jun 25 17:16:01 2015
 **Hudini[525858]: should make summoned pets that aoe not hit group members (dragons, arti warhammer)
Thu Jun 25 15:08:10 2015
 **Nobop[6241]: my bard's backstab does less damage than a regular attack
Thu Jun 25 02:10:29 2015
 **Tilran[24145]: was attacked in khildarak tonight -817 align, disguise was at good
Wed Jun 24 22:30:39 2015
 **Solra[48025]: ring of invisibility isnt working
Wed Jun 24 21:53:59 2015
 **Solra[132544]: if you are vamped over max, and you drink holy water, it drops you down to max
Wed Jun 24 19:26:01 2015
 **Solra[48027]: doesn't say what attributes circle relies on in the helpfile
Wed Jun 24 18:55:07 2015
 **Solra[48027]: shadow door not working?
Wed Jun 24 02:21:40 2015
 **Hudini[528436]: should be able to mine disguised
Wed Jun 24 02:06:13 2015
 **Hudini[528436]: potion lag is annoying
Wed Jun 24 00:56:02 2015
 **Athena[48027]: in logs tiamat stinger is not taking aware into acount...212 damage on an awar ehit in cerif log..http://www.durismud.com/pvp/logs/218507 most people that get that message gets a 30 or 40 damage stab i know artis making a huge difference but aware should be halfling the damage so not sure if stinger is bypasing this or if its a bug or what
Tue Jun 23 23:04:28 2015
 **Kobie[57117]: at time my shadow draco wont assist unless i order it
Tue Jun 23 19:18:23 2015
 **Hudini[67164]: when you have something illu walled, and you type exits, you still see all the exits
Tue Jun 23 18:57:06 2015
 **Solra[48027]: on leaping a wrong size target, should be 0 lag
Tue Jun 23 18:39:05 2015
 **Solra[4123]: make it work the same as sneak eq:  save, and you are sneaking again
Tue Jun 23 18:38:48 2015
 **Solra[4123]: whats the point of sneak skill if its not nearly as effective as sneak eq
Tue Jun 23 06:49:58 2015
 **Kobie[19715]: sweep aka tailsweep dont work on dracos:(
Tue Jun 23 02:39:52 2015
 **Zi[20267]: lvl 21 molten stray should not go through major globe :P
Mon Jun 22 21:00:00 2015
 **Tilran[48027]: there appear to be more ppl online than who list shows
Mon Jun 22 05:19:30 2015
 **Sadash[21842]: my pets don't assist properly for sure and auto rescues like no worky really
Mon Jun 22 01:09:59 2015
 **Kli[48027]: wis_max, spell reduction bonus is bugged and does not work.
Sat Jun 20 17:21:46 2015
 **Bardo[77870]: me
Fri Jun 19 20:50:03 2015
 **Zi[88972]: as a lich, the life leech spell, does 33 damage, yet doesn't vamp me at all, acid blast does same damage but vamps, it seems like instead of vamping spells, vamping a lich with the amount of damage, it doesn'st vamp at all
Fri Jun 19 03:39:46 2015
 **Zi[40028]: ordering wraiths to cast ice storm, it doesn't aggro mobs, not working it seems
Fri Jun 19 00:15:14 2015
 **Kato[5773]: rapier and dirk says victims agi and wisdom is that suposed to me chars agi and wisdom ?
Thu Jun 18 21:49:20 2015
 **Argo[519047]: the lava in alatorin is not flagged !teleport therefore i can drift to it. (its not connected to anything cant walk in or out of it.
Thu Jun 18 18:32:46 2015
 **Nauraki[67142]: my dracoliches are sticking around way too long after summoning rogue
Thu Jun 18 16:14:01 2015
 **Jhal[82883]: when playing song of sleep i can't cast any spells.  I get the message "You haven't regained your composure." even after more than 30 seconds I'm still unable to cast spells.  Only when I stop playing can I cast spells again.
Thu Jun 18 12:38:31 2015
 **Athena[97802]: how are high levels getting behind protector mobs in bullywugs and the likes stupid people cheesing shit..was a high level in there yesterday in rifts
Thu Jun 18 03:05:40 2015
 **Slor[16505]: *A Kobold (tiny) La Resistance stands in mid-air here.(Red Aura) in bullywugs at Reiwiggy. How'd he get into a zone with highlord
Thu Jun 18 00:07:21 2015
 **Athena[97801]: my stone skin isnt working
Wed Jun 17 23:16:47 2015
 **Athena[48025]: stone not refreshing sometimes
Wed Jun 17 19:39:28 2015
 **Solra[534312]: its OP that druids and rangers can mem while moving or hidden.  should just give every caster commune-like mem, or else get rid of it
Wed Jun 17 04:56:08 2015
 **Alse[16558]: can't multi to beastmaster. it used to be available
Wed Jun 17 01:59:58 2015
 **Athena[613475]: something really wrong with track sometimes
Wed Jun 17 01:48:46 2015
 **Noz[15425]: Znar (Revenant) spring leaps. Spring leap message says A Drow Elf's leap knocks into you, sending you slightly off balance... when it should say Revenant.
Tue Jun 16 21:59:49 2015
 **Zi[60807]: i can't see my ship while sailing, might be look out code
Tue Jun 16 20:51:57 2015
 **Zi[21637]: i have one wraith grouped and it shows this, Your group consists of ( 2/-1077585691):
Tue Jun 16 12:17:33 2015
 **Jhal[66649]: it seems that the failure rate on all bard songs has increased, maybe as a side affect of other changes?
Tue Jun 16 11:44:48 2015
 **Legri[48027]: playing 46 songs are failing so often i cant even get a skill point
Tue Jun 16 11:39:21 2015
 **Legri[48027]: at skill 46 i play heroism and i either fail with "how did that song go" at first of after a few ticks...that isnt right
Tue Jun 16 00:35:05 2015
 **Cerifs[29092]: mob loads on timoro death in torg doesn't proc
Mon Jun 15 19:55:04 2015
 **Solra[48027]: gnomish arm enchancers description on ground is leg enhancers
Mon Jun 15 18:04:04 2015
 **Solra[512668]: ubak is bugged somehow, crashes the game
Mon Jun 15 18:01:23 2015
 **Cerifs[97663]: I was in a room with no danger, mud crashed, I logged in and was dead
Sun Jun 14 19:21:52 2015
 **Firr[48027]: there is a bug with password checks. you can have password abc123, during log in u can type password abc123467678 and it matches.
Sun Jun 14 00:06:45 2015
 **Mos[99640]: i have mirror images as a bard and when i type dismiss, the response is 'Just stop singing.'
Sat Jun 13 16:18:21 2015
 **Doobar[60281]: bardo is leaving behind dozens of images, illusions and the such.  It appears they do not poof when he logs.  Theres currently about 50 of him at Myra docks.
Sat Jun 13 04:45:42 2015
 **Fenrir[132613]: brigand ... ambush and crippling strike both never EVER seem to land, is brigand broken in general? also why are bounty hunters skills all innates while brigands are all actual skills...seems odd
Fri Jun 12 22:12:19 2015
 **Cora[77626]: I think that the vision code has messed with the summon familiar'ed imps. They don't auto-cast anymore. Terrain is UD-wild that I'm in.
Fri Jun 12 19:08:37 2015
 **Athena[526453]: orc warrior innate gives boon 