#299
genesis hall~
29909 0 0 30 40 1
*
* Zone edited with durisEdit v3.02
*
*
*
O 0 11105 1 29900 100 0 0 0        * (object type not in this .obj file)
O 0 11055 1 29901 100 0 0 0        * (object type not in this .obj file)
O 0 11013 999 29903 100 0 0 0      * (object type not in this .obj file)
*
M 0 29901 1 29901 100 0 0 0        * a gargoyle
M 0 29900 1 29901 100 0 0 0        * a gargoyle
M 0 29903 2 29901 100 0 0 0        * a gargoyle
M 0 29903 2 29901 100 0 0 0        * a gargoyle
M 0 29902 1 29902 100 0 0 0        * The Keeper
G 1 3050 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 6089 999 0 100 0 0 0           *    (object type not in this .obj file)
G 1 108 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 109 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 111 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 398 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 53 999 0 100 0 0 0             *    (object type not in this .obj file)
G 1 412 999 0 100 0 0 0            *    (object type not in this .obj file)
G 1 377 999 0 100 0 0 0            *    (object type not in this .obj file)
*
S
