/*****************************************************/
/* Deverry2.nam                                      */
/* Namnfil för namn från Deverry (kvinnor)           */
/* av Johan Danforth                                 */
/* rader som börjar med / är kommentar-rader         */
/* varje section börjar med [xxx] enlig filen nedan  */
/*****************************************************/
[startstav]
/* startstavelser skall sluta med en konsonant som b,k,t etc... */
Al
Br
C
Cl
D
El
Gw
J
L
M
N
Mer
S
R
Ys
[mittstav]
/* mittstavelser skall börja och sluta med en vokal som a,o,u,i,e,y etc... */
a
ae
e
ea
i
o
u
y
w
[slutstav]
/* slutstavelser skall börja med en konsonant som b,k,t etc... */
brylla
cla
dda
ll
lla
llyra
lonna
lyan
na
ngwen
niver
noic
ra
rka
ryan
ssa
vyan
[stop]
/* här är filen slut */
