/*****************************************************/
/* MALL.NAM                                          */
/* Namnfil för namn från xxxxxxxxxxx                 */
/* av Johan Danforth                                 */
/* rader som börjar med / är kommentar-rader         */
/* varje section börjar med [xxx] enlig filen nedan  */
/*****************************************************/
/* balin durin bofur bifur bombur belin */
[startstav]
/* startstavelser skall sluta med en konsonant som b,k,t etc... */
B
D
F
G
Gl
H
K
Kom
L
M
Mal
N
R
Rak
S
T
Tym
V
[mittstav]
/* mittstavelser skall börja och sluta med en vokal som a,o,u,i,e,y etc... */
a
e
i
o
oi
u
[slutstav]
/* slutstavelser skall börja med en konsonant som b,k,t etc... */
bur
fur
gan
gnus
gnar
li
lin
lir
mli
nar
nus
rin
ran
sin
sil
sur
[stop]
/* här är filen slut */
