/*****************************************************/
/* ALBION2.NAM                                       */
/* Namnfil för namn med Albion-klang                 */
/* Johan Danforth                                    */
/* rader som börjar med / är kommentar-rader         */
/* varje section börjar med [xxx] enlig filen nedan  */
/*****************************************************/
[startstav]
A
Ab
Ac
Ad
Af
Agr
Ast
As
Al
Adw
Adr
Ar
B
Br
Bz
C
Car
Col
Cr
Ch
Cad
D
Dr
Dw
Ed
Eth
Et
Er
El
Eow
F
Fr
G
Gr
Gw
Gw
Gal
Gl
H
Ha
Ib
J
Jer
K
Ka
Ked
L
Loth
Lar
Leg
M
Mir
N
Nyd
Ol
Obama
Oc
On
P
Pr
Q
R
Rh
S
Sev
T
Tr
Th
Th
Ul
Um
Un
V
W
Wic
Wo
Y
Yi
Yb
Z
Za
Zyn
[mittstav]
a
ae
ae
au
ao
are
ale
ali
ay
ardo
e
edri
ei
ea
ea
eri
era
ela
eli
enda
erra
i
ia
ie
ire
ira
ila
ili
ira
igo
o
oha
oma
oa
oi
oe
ore
u
uli
uou
y
[slutstav]
a
and
b
bwyn
baen
bard
c
ch
can
d
dan
don
der
dric
dus
f
g
gord
gan
han
har
jar
jan
k
kin
kith
kath
koth
kor
kon
l
li
lin
lith
lath
loth
ld
ldan
m
mas
mos
mar
mond
n
nydd
nidd
nnon
nwan
nyth
nad
nn
nnor
nd
p
r
red
ric
rid
rin
ron
rd
s
sh
seth
sean
t
th
th
tha
tlan
trem
tram
v
vudd
w
wan
win
win
wyn
wyn
wyr
wyr
wyth
[stop]
/* här är filen slut */
