/*****************************************************/
/* Deverry1.nam                                      */
/* Namnfil för namn från Deverry (män)               */
/* av Johan Danforth                                 */
/* rader som börjar med / är kommentar-rader         */
/* varje section börjar med [xxx] enlig filen nedan  */
/*****************************************************/
[startstav]
/* startstavelser skall sluta med en konsonant som b,k,t etc... */
Aeth
Addr
Bl
C
Car
D
G
Gl
Gw
L
M
Ow
R
Rh
S
T
V
Yr
[mittstav]
/* mittstavelser skall börja och sluta med en vokal som a,o,u,i,e,y etc... */
a
ae
e
eo
i
o
u
y
[slutstav]
/* slutstavelser skall börja med en konsonant som b,k,t etc... */
bryn
c
cyn
dd
ddry
ddyn
doc
dry
gwyn
llyn
myr
n
nnyn
nry
nvan
nyc
r
rcyn
rraent
ran
ryn
[stop]
/* här är filen slut */
