/*****************************************************/
/* HOBER.NAM                                         */
/* Namnfil för hob-namn                              */
/* av Johan Danforth                                 */
/* rader som börjar med / är kommentar-rader         */
/* varje section börjar med [xxx] enlig filen nedan  */
/*****************************************************/
/* Frodo Bilbo Sam Meriadoc Peregrin */
[startstav]
/* startstavelser skall sluta med en konsonant som b,k,t etc... */
B
Dr
Fr
Mer
Per
R
S
[mittstav]
/* mittstavelser skall börja och sluta med en vokal som a,o,u,i,e,y etc... */
a
e
i
ia
o
oi
u
[slutstav]
/* slutstavelser skall börja med en konsonant som b,k,t etc... */
bo
do
doc
go
grin
m
ppi
rry
[stop]
/* här är filen slut */
