/*****************************************************/
/* ORC1.NAM                                          */
/* Namnfil för orch-förnamn                          */
/* av Johan Danforth och Tobias Petersson            */
/* rader som börjar med / är kommentar-rader         */
/* varje section börjar med [xxx] enlig filen nedan  */
/*****************************************************/
[startstav]
/* startstavelser skall sluta med en konsonant som b,k,t etc... */
B
C
D
Er
F
G
Gr
H
K
Kak
L
M
N
P
Pr
R
S
T
V
Vr
Z
[mittstav]
/* mittstavelser skall börja och sluta med en vokal som a,o,u,i,e,y etc... */
a
i
o
u
[slutstav]
/* slutstavelser skall börja med en konsonant som b,k,t etc... */
dak
dash
dish
dush
gak
gar
gor
gdush
hai
l
lo
lok
gdish
k
kar
kor
lg
mak
nak
nai
ng
nk
rag
rbag
rg
rk
rt
ruk
shnak
[stop]
/* här är filen slut */
