       '                                                         '
.  ,.'O), .,. .:OO::OOO:. ,.:OO:.,;:OoOOoOOOoOO:. `  ..,;:OOOOOOO:;,'  , . .
 ` .:iOOOL+;TOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OOOOOOOOOOOOOOOOOOOOOOOOOh;'. ,.
 ...`:SEXLHHOOOOOOOOOOOOOOOOOOOOO888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOT:', , ,
. ` .';IHHOOOOOOOOOOOOOOOOOOOOOOO88888888888OO88OOOOOOOOOOOOOOOOOOOOOOT:, ..,.
8, .,`:)OOHOOOLLTI)iiiiiiITHOO8DURIS888888OOO8OOOL)i+;;;;;;;;;iiiIILOOOH='~'8o
    :)LLHHIP:`              ;iHOOLaND+oF8OOO8OOI;`               ''BHOOLOI .'
~,,)ACK;OL`                   :LHOOBloODLUSTOOT:                   'SAO))i.
``;DEADHHO,                    +LOOO8DiKuhOOL;T                   .:IHHTI:.' '.
 .:=I==)O=i                    ++OO8OOO.MuDOH=;.                  ,+HOHLTi.'
  `:)C8OOX+                :+;:LTOOOOOO|OOOoOLH+..               ,:IO8OOi'. .
  ::>;YOOD);        .:;,ii=i)=)HBOOHI )  TOOOH)LIm,+..         .;)OO8OOOO; '
 ` .':<TOOOOHIIITTLM8DMOCYTHONHBOH=:  :  : =ORN8AOOOOOOOHHOOooooOZARLANDT:'
     ':=H))THOHLFafhRDOO8OOOOOLHL:    i;   : =8H+=OOOO).)T,`i`,:;TOHOOOL:.
`   +TLOOOIDURIS)ITT=;+i;iHOHLOL:    +)):     =8T:+:':="   :+ '+=;TOOHI;.'
   `:;ITHONHMOOHLOOKL;;:;iLHLHOi,.  : ::      =H)i:=I"T+.;::: 'Ii))=+:''
 `    (iiIii:;;i)TLHOI=I)TOOOOOO): ;;;;;;, :;)OOOO))+;I=i i)=:'`iI|'
     ` pIi   ~ `, ~'+LOHOLTRiPODHLITiIOOO)THO>POOOHi:+:=L+:'' ' i|`   ',
       ii'          '+LHOLOOOOOOOOI)LOOOOOILOHOIOOT:`);:=`' '    i
     `;)i    ',;8,  ;I:-)>iLIENZE<;)OOOOOOOLHILoZOOOH;;' '       O    `O,
 `      i    '   '   ;':;=8OOLLTRTTNOOOOPRIMUSTHOzHOT;`::  `.  .'      .
     ,  O              =O=LHCOIOOZOTHT`'PO)ITHSExOALO`;;               ,;'
                '     :=;.=OiOIBloODLuSTOOO:+OH:iOO)O+.   ,
                 ';,     ';MuDOOHiO8OOLOOO8iLOO;iTLi;`       .;'     .,
             ,    .:          Original Diku code            ..  ,
                                      by
Welcome to Duris           Hans Henrik, Katja Nyboe    Where death waits
   Land of Bloodlust..    Tom Madsen, Michel Seifert     around every corner..
                             and Sebastian Hammer         We warned you!

                          Modified for Duris Diku Mud
                                      by
                           A Whole Lot Of Realy Mean
                                 Implementors
                               Contact: Duris_Mud@yahoo.com
