
&+R         &+W*&+Y  OVERLORDS  &+W*

&+L        Torgal the &+GSubversive&n
&+L        Kvark the God of MetaGrunking
&+L        Zion
&+L        Lucrot &+cthe Herald of Equilibrium&n
&+L        Kitsero the &+rP&+al&+Ll&+rB&+we&+War&+we&+rr&n

&+r                                     &+W*  &+RFORGERS  &+W*

&+L                                     Kharne

&+B         &+W*&+B  GREATER GODS  &+W*

&+L         Venthix
&+L         Jexni

&+b                                    &+W*&+b  LESSER GODS  &+W*

&+L                                     Seif the God of &+MF&+mun&+Mk&n
&+L                                     Keja the &+cGoddess of &+CIce&n
&+L                                     Lykria&n

&+c            =-HONORARY OVERLORDS-=

&+L Cython the Darklord God of Evil and the Night
&+L Fafhrd
&+L Tripod

&+R DURIS WEBSITE: &+Whttp://www.durismud.com&N
~
