
&+R         &+W*&+Y  OVERLORDS  &+W*

&+L        Torgal the &+GSubversive&n
&+L        Kvark the God of MetaGrunking
&+L        Zion
&+L        Kitsero the &+rP&+Lal&+Ll&+rB&+we&+War&+we&+rr&n

&+r                                     &+W*  &+RFORGERS  &+W*

&+L                                     Aliera
&+L                                     Odorf
&+L                                     Venthix

&+B         &+W*&+B  GREATER GODS  &+W*

&+L         Alver
&+L         Kevald
&+L         Jexni

&+b                                    &+W*&+b  LESSER GODS  &+W*

&+L                                     Seif the God of &+MF&+mun&+Mk&n
&+L                                     Keja the &+cGoddess of &+CIce&n

&+c            =-HONORARY OVERLORDS-=

&+L Cython the Darklord God of Evil and the Night
&+L Fafhrd
&+L Tripod

&+R DURIS WEBSITE: &+Whttp://www.durismud.com&N
~
